{
  "BotConfig": {
    "Token": "1471118580:AAEAkHI5bPwR8XkJofFLCj7zkbs0SDUeO2U"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
