{
  "SwaggerOn": true,

  "Cors": {
    "Url": "http://localhost:3000"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "Debug"
            },
            {
              "Name": "File",
              "Args": {
                "path": "D:\\logs\\FreeCRM.WebAPI\\Log_.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": "10485760",
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
